# too-many-binds

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  common.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/reviversmc/toomanybinds/: LauncherScreen.java  ModConfig.java  ModMenuIntegration.java  TooManyBinds.java
src/main/java/com/github/reviversmc/toomanybinds/autocompletion/: BindSuggestion.java  LauncherCompletion.java  SuggestionProvider.java  VanillaKeybindSuggestions.java
src/main/java/com/github/reviversmc/toomanybinds/integrations/: AmecsIntegration.java
src/main/java/com/github/reviversmc/toomanybinds/mixin/: KeyBindingMixin.java
src/main/java/com/github/reviversmc/toomanybinds/mixinterface/: KeyBindingMixinterface.java
src/main/java/dzwdz/toomanybinds/: BindSuggestion.java  LauncherCompletion.java  LauncherScreen.java  ModConfig.java  ModMenuIntegration.java  TooManyBinds.java
src/main/java/dzwdz/toomanybinds/autocompletion/: BindSuggestion.java  LauncherCompletion.java  SuggestionProvider.java  VanillaKeybindSuggestions.java
src/main/java/dzwdz/toomanybinds/mixin/: KeyBindingMixin.java
src/main/java/dzwdz/toomanybinds/mixinterface/: KeyBindingMixinterface.java
src/main/resources/: fabric.mod.json  toomanybinds.mixins.json
src/main/resources/assets/toomanybinds/lang/: en_us.json  et_ee.json
toomanybinds-1.16/: build.gradle
toomanybinds-1.16-compat/: build.gradle
toomanybinds-1.16-compat/src/main/java/com/github/reviversmc/toomanybinds/: EntrypointRegistrar116.java  LauncherScreen116.java  TooManyBinds116.java
toomanybinds-1.16-compat/src/main/java/com/github/reviversmc/toomanybinds/autocompletion/: BindSuggestion116.java  VanillaKeybindSuggestions116.java
toomanybinds-1.16-compat/src/main/resources/: fabric.mod.json
toomanybinds-1.16/src/main/java/com/github/reviversmc/toomanybinds/: TooManyBinds116.java
toomanybinds-1.16/src/main/resources/: fabric.mod.json
toomanybinds-1.17/: build.gradle
toomanybinds-1.17-compat/: build.gradle
toomanybinds-1.17-compat/src/main/java/com/github/reviversmc/toomanybinds/: EntrypointRegistrar117.java  LauncherScreen117.java  TooManyBinds117.java
toomanybinds-1.17-compat/src/main/java/com/github/reviversmc/toomanybinds/autocompletion/: BindSuggestion117.java  VanillaKeybindSuggestions117.java
toomanybinds-1.17-compat/src/main/resources/: fabric.mod.json
toomanybinds-1.17/src/main/resources/: fabric.mod.json
toomanybinds-1.18/: build.gradle
toomanybinds-1.18.2/: build.gradle
toomanybinds-1.18.2-compat/: build.gradle
toomanybinds-1.18.2-compat/src/main/java/com/github/reviversmc/toomanybinds/: EntrypointRegistrar1182.java  TooManyBinds1182.java
toomanybinds-1.18.2-compat/src/main/java/com/github/reviversmc/toomanybinds/autocompletion/: BindSuggestion1182.java  VanillaKeybindSuggestions1182.java
toomanybinds-1.18.2-compat/src/main/resources/: fabric.mod.json
toomanybinds-1.18.2/src/main/java/com/github/reviversmc/toomanybinds/: TooManyBinds1182.java
toomanybinds-1.18.2/src/main/java/com/github/reviversmc/toomanybinds/autocompletion/: BindSuggestion1182.java
toomanybinds-1.18.2/src/main/resources/: fabric.mod.json
toomanybinds-1.18/src/main/resources/: fabric.mod.json
toomanybinds-1.19/: build.gradle
toomanybinds-1.19-compat/: build.gradle
toomanybinds-1.19-compat/src/main/java/com/github/reviversmc/toomanybinds/: EntrypointRegistrar119.java  TooManyBinds119.java
toomanybinds-1.19-compat/src/main/java/com/github/reviversmc/toomanybinds/autocompletion/: BindSuggestion119.java  VanillaKeybindSuggestions119.java
toomanybinds-1.19-compat/src/main/resources/: fabric.mod.json
toomanybinds-1.19.3/: build.gradle
toomanybinds-1.19.3-compat/: build.gradle
toomanybinds-1.19.3-compat/src/main/java/com/github/reviversmc/toomanybinds/: EntrypointRegistrar1193.java  LauncherScreen1193.java  TooManyBinds1193.java
toomanybinds-1.19.3-compat/src/main/resources/: fabric.mod.json
toomanybinds-1.19.3/src/main/resources/: fabric.mod.json
toomanybinds-1.19/src/main/java/com/github/reviversmc/toomanybinds/: TooManyBinds119.java
toomanybinds-1.19/src/main/java/com/github/reviversmc/toomanybinds/autocompletion/: BindSuggestion119.java
toomanybinds-1.19/src/main/resources/: fabric.mod.json
toomanybinds-core/: build.gradle
toomanybinds-core/src/main/java/com/github/reviversmc/toomanybinds/: EntrypointLauncher.java  EntrypointRegistrarBase.java  LauncherScreen.java  ModMenuIntegration.java  TooManyBinds.java
toomanybinds-core/src/main/java/com/github/reviversmc/toomanybinds/autocompletion/: BindSuggestion.java  LauncherCompletion.java  SuggestionProvider.java  VanillaKeybindSuggestions.java
toomanybinds-core/src/main/java/com/github/reviversmc/toomanybinds/integrations/: AmecsIntegration.java  ModMenuIntegration.java
toomanybinds-core/src/main/java/com/github/reviversmc/toomanybinds/mixin/: KeyBindingMixin.java
toomanybinds-core/src/main/java/com/github/reviversmc/toomanybinds/mixinterface/: KeyBindingMixinterface.java
toomanybinds-core/src/main/resources/: fabric.mod.json  toomanybinds.mixins.json
toomanybinds-core/src/main/resources/assets/toomanybinds/lang/: en_us.json
toomanybinds-wrapper/: build.gradle
toomanybinds-wrapper/src/main/resources/: fabric.mod.json
