# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
fabric_loom_version = 1.3-SNAPSHOT
loom_quiltflower_version = 1.8.0
checkstyle_version = 10.5.0

# Mod Properties
mod_version = 0.3.3
maven_group = com.github.reviversmc
archives_base_name = toomanybinds

fabric_loader_version = 0.14.21

minecraft_version = 1.20
yarn_mappings = 1.20+build.1
fabric_api_version = 0.83.0+1.20
amecs_api_version= 1.3.9+mc1.20-pre1
modmenu_version = 7.0.0
cloth_config_version = 11.0.99

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true

starlight_version = 1.1.2+1.20
no_fade_version = 3550935
