# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
fabric_version=0.55.3+1.19

# Mod Properties
mod_version=0.3.1
maven_group=com.github.reviversmc
archives_base_name=toomanybinds

# Dependencies
clothconfig_version=7.0.72
modmenu_version=3.1.0
