# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.workers.max = 3

# Gradle Plugins
fabric_loom_version = 1.1-SNAPSHOT
loom_quiltflower_version = 1.8.0
checkstyle_version = 10.5.0

# Mod Properties
mod_version = 0.3.3
maven_group = com.github.reviversmc
archives_base_name = toomanybinds

fabric_loader_version = 0.14.14

minecraft_version=1.19.4-rc2
yarn_mappings = 1.19.4-rc2+build.1
fabric_api_version = 0.75.3+1.19.4
amecs_api_version= 1.3.7+mc1.19.3
modmenu_version = 6.1.0-beta.3
cloth_config_version = 10.0.95

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true

starlight_version = 1.1.1+1.19
no_fade_version = 3550935
