# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.12
fabric_version=0.42.0+1.16

# Mod Properties
mod_version=0.3.1
maven_group=dzwdz
archives_base_name=toomanybinds

# Dependencies
clothconfig_version=4.13.49
modmenu_version=1.16.22
