# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12
fabric_version=0.46.1+1.17

# Mod Properties
mod_version=0.3.1
maven_group=dzwdz
archives_base_name=toomanybinds

# Dependencies
clothconfig_version=5.2.47
modmenu_version=2.0.14
