pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
		mavenCentral()
	}
	plugins {
		id 'fabric-loom' version "${fabric_loom_version}"
		id 'io.github.juuxel.loom-quiltflower' version "${loom_quiltflower_version}"
	}
}

rootProject.name = 'toomanybinds'
