plugins {
	id 'fabric-loom'
	id 'io.github.juuxel.loom-quiltflower'
	id "checkstyle"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


archivesBaseName = project.archives_base_name
version = project.mod_version

apply from: '../common.gradle'


dependencies {
	include api(project(path: ":toomanybinds-1.17-compat", configuration: "namedElements"))

	minecraft "com.mojang:minecraft:${project.minecraft_version_1_18_2}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings_1_18_2}:v2"

	// Required Fabric API modules
	modImplementation(fabricApi.module("fabric-api-base", project.fabric_version_1_18_2))
	modImplementation(fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version_1_18_2))
	modImplementation(fabricApi.module("fabric-key-binding-api-v1", project.fabric_version_1_18_2))

	// Amecs API
	modImplementation("de.siphalor:amecsapi-1.18:${project.amecs_api_version_1_18_2}")

	// ModMenu
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version_1_18_2}"
	// Cloth Config
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version_1_18_2}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
}


tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18-pre2 upwards uses Java 17.
	it.options.release = 17
}
